### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=PyCharm

### GET all submissions
GET http://localhost:8000/api/submissions

### GET all comments
GET http://localhost:8000/api/comments

### GET newest submissions
GET http://localhost:8000/api/submissions?sort=newest

### GET submission details by ID
GET http://localhost:8000/api/submissions/4

### Crear una nueva submission
POST http://localhost:8000/api/submissions
Content-Type: application/json
Authorization: Token 14744982b8c13b25923fa52ccaea639dbef3286b

{
    "title": "New submission",
    "url": "https://www.example.com",
    "text": "This is a new submission"
}